MONGODB_URI=mongodb://localhost:27017

GITHUB_ID=Ov23liiXzUMZYfMfR0zP
GITHUB_SECRET=a23d1b43cbab189babc6b92628c8abc5457910ab

GOOGLE_CLIENT_ID=30712556863-aruea57o5li2fkjv59b272qqjq3ph2b8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGO_URI=mongodb://localhost:27017

NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=60a62caa42ba8e70ca1940a0595d15e88b61404e1f235a831c335a7b55d1cf43